{
  "name": "@appgeist/example-restful-next-api-employees",
  "version": "1.0.13",
  "description": "A simple example to demonstrate the usage of @appgeist/restful-next-api",
  "license": "ISC",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "yarn version --patch && next build",
    "start": "next start"
  },
  "dependencies": {
    "@appgeist/exec": "^1.0.9",
    "@appgeist/file-exists": "^1.0.8",
    "@appgeist/restful-next-api": "^1.5.0",
    "delay": "^4.3.0",
    "http-status-codes": "^1.3.2",
    "knex": "^0.19.1",
    "next": "^9.0.3",
    "objection": "^1.6.9",
    "pluralize": "^8.0.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "sqlite3": "^4.0.9",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@appgeist/eslint-config-react": "^1.1.3",
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@types/delay": "^3.1.0",
    "@types/knex": "^0.16.1",
    "@types/node": "^12.7.2",
    "@types/pluralize": "^0.0.29",
    "@types/yup": "^0.26.22",
    "babel-plugin-root-import": "^6.4.1",
    "babel-plugin-transform-imports": "^2.0.0",
    "eslint-plugin-react-hooks": "^1.7.0"
  }
}
